:root {
  --primary-color: #000;
  --btn_orange: #FB8E0B;
  --header: #1B1C20;
  --body: #383A47;
  --text3: #797B89;
  --text4: #C6C8D3;
  --one: #474958;
  --two: #E8E9ED;
  --three: #F8F8FA;
  --p1: #FB8E0B;
  --p2: #FD6003;
  --margin-all: 1.3125rem 9.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arvo", serif;
  text-decoration: none;
}

.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

.arvo-bold {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: normal;
}

.arvo-regular-italic {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: italic;
}

.arvo-bold-italic {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: italic;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: var(--margin-all);
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

.pages ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  gap: 3.3125rem;
}

.buttons ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.125rem;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: var(--header);
}

a.btn-text {
  width: 10.4375rem;
  height: 3.125rem;
  background: var(--p1);
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  color: #fff;
}

.bg-img img {
  width: 100%;
  /* height: auto; */
  position: relative;
  /* bottom: 70px; */
  /* margin: 0 auto; */
}

.text h3 {
  font-size: 2.5rem;
  margin-bottom: 1.8125rem;
  align-items: center;
  text-align: center;
  margin: 0 1rem;
}

section.bg {
  /* max-width: 90rem; */
  /* padding: 0 0.9375rem; */
  /* margin: 0 -0.5rem; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  /* width: 20rem; */
  text-align: center;
  margin-top: 2rem;
}

.text {
  /* width: 50%; */
  text-align: center;
}

.text-line {
  margin-bottom: 1.8125rem;
  /* font-size: 0.5rem; */
  /* text-align: center; */
  /* width: 10rem; */
  text-align: center;
}

.bg-img {
  width: 100%;
}

a.cta {
  /* height: 3.5rem; */
  width: 80%;
  background: var(--p1);
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  color: #fff;
  /* text-align: center; */
  padding: 18px 0px;
  margin: 0 auto;
}

.features h3 {
  text-align: center;
  margin-bottom: 2.875rem;
}

.features {
  /* margin: 0 9.5rem; */
  /* padding: 0 0.9375rem; */
  margin-bottom: 4.0625rem;
  /* max-width: 100%; */
}

.f1text {
  line-height: 1.875rem;
}

.feature3 {
  /* display: flex; */
  /* gap: 4.0625rem; */
  margin: 0 1rem;
}

.f1, .f2, .f3 {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

p.small-text {
  margin-top: 0.3125rem;
}

.sellingall {
  background-color: #F8F8FA;
  /* padding: 2.5rem 0; */
  /* height: 61rem; */
}

.selling {
  /* margin: var(--margin-all); */
  /* padding: 0 0.9375rem; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* gap: 2.1875rem; */
}

.selling h3 {
  /* font-size: 3.125rem; */
  margin-bottom: 1.8125rem;
  text-align: center;
  margin-top: 6rem;
}

.selling-right {
  /* width: 52%; */
  height: 31.8125rem;
  font-family: "DM Sans", sans-serif;
}

.selling-left {
  /* width: 50%; */
  padding: 42px 0;
  order: 1;
  display: block;
}

.chat {
  background: #F7F8FA;
  width: auto;
  font-size: 1.375rem;
  display: flex;
  gap: 0.625rem;
  border-radius: 0.5rem;
  height: auto;
  padding: 0.75rem;
}

.first-text-box {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.6875rem;
  margin-left: 0.8125rem;
}

.selling-right {
  background: #fff;
  /* box-shadow: 0 0 3.125rem #ccc; */
  border-radius: 0.5rem;
  padding: 1.25rem;
  /* display: none; */
  order: 2;
  /* margin-top: 7rem; */
}

.bgorange {
  background: var(--p2);
  padding: 0.625rem 2.75rem 0.625rem 0.8125rem;
  margin-left: 3.8125rem;
  margin-top: 1.875rem;
}

.second-text-box img {
  float: right;
  margin-right: 0.8125rem;
  margin-left: 1.75rem;
}

.dot {
  height: 0.375rem;
  width: 0.375rem;
  border-radius: 50%;
  background: var(--body);
  padding: 0.4375rem;
}

.ti {
  border-radius: 0.25rem;
  height: 2.75rem;
  width: 100%;
  margin-top: 1.4375rem;
  padding: 1rem;
  font-size: 1.125rem;
}

.text-input {
  text-align: center;
}

.bgw {
  background: #fff;
  padding: 2.5rem 0;
  display: grid;
}

.clients {
  background-image: url(./bg2.png);
  background-size: 100%;
  text-align: center;
  background-position: center;
  padding: 3.625rem 0;
  margin-bottom: 7.5rem;
  margin-top: 5rem;
}

.clients h1 {
  font-size: 2.8125rem;
  color: var(--three);
  margin-bottom: 2.1875rem;
}

.cards {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 8.0625rem;
}

.card1, .card2 {
  background-color: #fff;
  width: 20rem;
  border-radius: 0.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1.875rem;
  position: relative;
}

.card1 h4, .card2 h4 {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  color: var(--p2);
}

.card1::before, .card2::before {
  content: '';
  width: 0;
  height: 0;
  border-top: 1.125rem solid transparent;
  border-bottom: 1.125rem solid transparent;
  border-left: 1.125rem solid white;
  transform: rotate(90deg);
  position: absolute;
  bottom: -1.625rem;
  left: 46%;
}

.clients {
  font-family: "DM Sans", sans-serif;
}

.review {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: 1.0625rem;
}

.review-text {
  line-height: 1.5625rem;
  color: white;
}

.review-text h5 {
  font-size: 1.25rem;
}

.footer {
  /* max-width: 90rem; */
  /* margin: 0 9.5rem; */
}

.footer h2 {
  text-align: center;
}

.chat-btn {
  height: 3.5rem;
  width: 13.75rem;
  background: var(--p1);
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  color: #fff;
  align-items: center;
  position: relative;
  margin: 0 auto;
  top: 1.375rem;
}

.ftone h2 {
  align-items: center;
}

.ftthree-one, .ftthree-two, .ftthree-three {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.ftthree-two ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.ftthree {
  /* display: flex; */
  justify-content: space-between;
  margin-top: 4.5rem;
}

.ftthree-three ul {
  display: flex;
  justify-content: space-around;
  gap: 1.3125rem;
  align-items: center;
}

.hr {
  margin: 2.1875rem 0;
}

.copyright hr {
  /* margin: 0 9.5rem; */
}

.below-hr {
  display: flex;
  justify-content: right;
  /* margin: 0 9.5rem; */
  opacity: 0.7;
  margin-bottom: 1.875rem;
  /* margin: 0; */
  width: 100%;
  text-align: center;
}

.privacy span {
  margin: 0 0.9375rem;
}

/* Mobile styles */
@media (max-width: 30rem) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .pages, .buttons {
    display: none;
    /* width: 100%; */
  }

  .pages ul, .buttons ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .pages ul {
    margin-top: 1.25rem;
  }

  .buttons ul {
    margin-top: 0.625rem;
  }

  a.btn-text {
    width: 100%;
    text-align: center;
  }

  .navbar.active .pages, .navbar.active .buttons {
    display: flex;
  }
}

@media (max-width: 48rem) {
  .navbar {
    margin: 0;
    padding: 0.625rem;
  }

  .logo img {
    width: 3.25rem;
  }

  .pages ul {
    gap: 0.625rem;
  }

  .buttons ul {
    gap: 0.625rem;
  }
}

.ftthree-two,.pages ul li{
  cursor: pointer;
}
.ftthree-three img{
  cursor: pointer;
}
.soheb2{
  display: none;
}